/*

Carousel


*/
body {
    background-color: #f8f9fa; /* Fondo claro */
}

.carousel-inner img {
    height: 35em;
    width: 100%;
}



.card{
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-inner{
    padding: 1em;
}
.carousel-control-prev ,.carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev span ,.carousel-control-next span{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (Min-width: 568px) {
    .cards-wrapper{
        display: flex;
    }
    .card {
        margin: 0 .5em;
        width: calc(100% / 3);
    }
    .image-wrapped{
        height: 22vw;
        margin: 0 auto;
        /*display: flex;
        justify-content: center;
        align-items: center;*/
    }
}

@media screen and (Max-width: 567px){
    .card:not(:first-child){
        display: none;
    }
    
    
}


.image-wrapped img{
    max-width: 100%;
    max-height: 100%;
}




/*

Cuadro principal s

*/
/* 
@media (max-width:500px){
    .card {
        margin-top: 600px;
        width: 50%;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;

    }
    .card-item{
        width:25px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        margin-bottom: 60px;
    }

}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    font-size: 1rem;
    font-weight: bold;
    background-color: #fff;
    text-align: center;

}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-price {
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
}*/

